{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/base64-file-encoder",
      "destination": "/tools/base64-file-encoder.html"
    },
    {
      "source": "/base64-file-encoder.html",
      "destination": "/tools/base64-file-encoder.html"
    },
    {
      "source": "/audio-trimmer",
      "destination": "/tools/audio-trimmer.html"
    },
    {
      "source": "/audio-trimmer.html",
      "destination": "/tools/audio-trimmer.html"
    },
    {
      "source": "/image-resizer",
      "destination": "/tools/image-resizer.html"
    },
    {
      "source": "/image-resizer.html",
      "destination": "/tools/image-resizer.html"
    },
    {
      "source": "/tools/:slug",
      "destination": "/tools/:slug.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://unpkg.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://fazier.com https://www.googletagmanager.com https://www.google-analytics.com https://*.google-analytics.com; media-src 'self' blob: data:; worker-src 'self' blob: https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; connect-src 'self' blob: data: https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://unpkg.com https://www.google-analytics.com https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
